.grid {
  position:relative;
  margin-top: -450px;
  margin-bottom: 5em;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;

}

.cell  {
  display: block;
  border-radius: 5px;
  height: 5em;
  text-align: center;
  justify-content: center;


}

a:link{
  text-decoration: none;
}


@media (max-width: 1023px){
  .grid {
    bottom: 12%;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);

    
  
  }

  .cell  {
    display:block;
    width:100%;
    height: 10vh;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
  }



}